<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
                prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="com.example.lab_2_db.HelloController">
        <children>
            <TableView fx:id="tablesInfo" prefHeight="173.0" prefWidth="375.0">
            </TableView>
            <ButtonBar layoutX="155.0" layoutY="315.0" prefHeight="40.0" prefWidth="200.0"/>
            <Button id="showTableContent" fx:id="showTableContent" layoutX="10.0" layoutY="183.0" mnemonicParsing="false"
                    onMouseClicked="#initTableContent" text="Show table content" />
            <TableView fx:id="tableContent" layoutY="214.0" prefHeight="200.0" prefWidth="800.0"/>
        </children>
    </AnchorPane>
